
public function pdfAction(Request $request) : Response
{

$factura  = $this->admin->getSubject();
$pdf = new ReportPDF('P', 'mm', 'LEGAL', true, 'UTF-8', false, false, false,false);       //set document information

//$pdf = $this->get('white_october.tcpdf')->create();       //set document information

$pdf->SetCreator(PDF_CREATOR);
$pdf->SetAuthor(PDF_AUTHOR);
$pdf->SetTitle('Factura');
$pdf->setPrintHeader(false);
$pdf->setPrintFooter(false);

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

//set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);

//set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
#$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO); //set image scale factor
$pdf->AddPage();

$html=<<<EOF
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        width: 21cm;
        min-height: 27cm;
        max-height: 29.7cm;
        font-size: 13px;
    }

    .wrapper {
        border: 1.5px solid #333;
        padding: 5px;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .inline-block {
        display: inline-block;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .no-margin {
        margin: 0;
    }

    .relative {
        position: relative;
    }

    .floating-mid {
        left: 0;
        right: 330px;
        margin-left: auto;
        margin-right: auto;
        width: 75px;
        position: absolute;
        top: 1px;
        background: #fff;
    }
    .floating-left {
        left: 0;
        right: 0;
        margin-left: 670px;
        margin-right: auto;
        width: 400px;
        position: absolute;
        top: 0;
        background: #fff;

    }

    .space-around {
        justify-content: space-around;

        .space-between {
            justify-content: space-between;
        }

        .w50 {
            width: 50%;
            height: 170px;
        }

        th {
            border: 1px solid #000;
            background: #ccc;
            padding: 5px;
        }

        td {
            padding: 5px;
            font-size: 11px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            ce
        }

        .text-20 {
            font-size: 20px;
        }
</style>

<body>
<div class="wrapper text-center bold text-20" style="width:100%;border-bottom: 0;">
    ORIGINAL
</div>

<div class="flex relative">
    <div class="wrapper inline-block w50">
        <h3 class="text-center" style="font-size:24px;margin-bottom: 3px">JOHN DOE de santiago del estero dpto rio hondo</h3>
        <p style="font-size: 13px;line-height: 1.5;margin-bottom: 0;align-self: flex-end;">
            <b>Razón Social:</b> JOHN DOE
            <br><b>Domicilio Comercial:</b> Not fake St. 123 - CABA
            <br><b>Condición frente al IVA: Responsable Monotributo</b>
            <br>
        </p>
    </div>
    <div class="wrapper inline-block w50 floating-left">
        <h3 class="text-center" style="font-size:24px;margin-bottom: 3px;">FACTURA</h3>
        <p style="font-size: 13px;line-height: 1.5;margin-bottom: 0;">
            <b>Punto de Venta: 00001 Comp. Nro: 00000111</b>
            <br><b>Fecha de Emisión: 01/01/1930</b>
            <br><b>CUIT:</b> 11234567899
            <br><b>Ingresos Brutos:</b> exento
            <br><b>Fecha de Inicio de Actividades:</b> 01/01/1930
        </p>
    </div>
    <div class="wrapper floating-mid">
        <h3 class="no-margin text-center" style="font-size: 36px;">C</h3>
        <h5 class="no-margin text-center">COD. 007</h5>
    </div>
</div>
<br>
<div class="wrapper flex space-around" style="margin-top: 1px;">
    <span><b>Período Facturado Desde:</b> 01/01/1930</span>
    <span><b>Hasta:</b> 01/01/1930</span>
    <span><b>Fecha de Vto. para el pago:</b> 01/01/1930</span>
</div>

<div class="wrapper" style="margin-top: 2px">
        <span>
            <span style="width:20%"><b>CUIT:</b> 11234567899</span>
            <span><b>Apellido y Nombre / Razón Social:</b> JANE DOE</span>
        </span>
    <br>
    <span style="flex-wrap: nowrap;">
            <span><b>Condición frente al IVA:</b> IVA Responsable Inscripto</span>
            <span><b>Domicilio:</b> Totally not fake St. 123 - Capital Federal, Ciudad de Buenos Aires</span>
        </span>
    <br>
    <span>
            <span><b>Condición de venta:</b> Otra</span>
        </span>
</div>
<div class="wrapper" style="border:0px">
    <table style="margin-top: 5px;">
        <thead>
        <tr>
            <th class="text-left">Código</th>
            <th class="text-left">Producto / Servicio</th>
            <th>Cantidad</th>
            <th>U. Medida</th>
            <th>Precio Unit.</th>
            <th>% Bonif</th>
            <th>Subtotal</th>
            <th>Alicuota IVA</th>
            <th>Subtotal c/IVA</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="text-left">1</td>
            <td class="text-left">Servicios Profesionales</td>
            <td class="text-right">1,00</td>
            <td class="text-center">otras unidades</td>
            <td class="text-right">100,00</td>
            <td class="text-center">0,00</td>
            <td class="text-center">100,00</td>
            <td class="text-right">1,21</td>
            <td class="text-right">121,00</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="footer" style="margin-top: 300px;">
    <div class="qr-container" style="padding: 0 20px 20px 20px;width: 20%;"></div>
    <div class="flex">
        <span class="text-right" style="width:50%"><b>CAE N°:</b></span><span class="text-left"
                                                                              style="padding-left: 10px;">12345678901234</span>
        <span class="text-right" style="width:50%"><b>Fecha de Vto. de CAE:</b></span><span class="text-left"
                                                                                            style="padding-left: 10px;">01/01/1930</span>
    </div>
    <span class="floating-mid bold">Pág 1/1</span>
</div>
</body>

</html>
EOF;


$html2pdf = new Html2Pdf();
$html2pdf->writeHTML($html);
$html2pdf->output();

// output the HTML content
#$pdf->writeHTML($html, true, false, true, false, '');
#$pdf->Output('factura'.$factura->getDigitalNum().'-'.$factura->getDigitalPv().'pdf');
return sfView::NONE;
exit;

}